Документация по системе бронирования билетов neva_trip.

Введение

Данная система предназначена для бронирования билетов на события. Пользователи могут выбирать количество различных типов билетов и оформлять заказ через веб-интерфейс. Система поддерживает регистрацию пользователей и хранение информации о билетах в базе данных phpmyadmin.

Структура проекта

Проект состоит из следующих основных частей:

HTML - Визуальная часть, обеспечивающая интерфейс для взаимодействия с пользователем.
PHP - Серверная логика, обрабатывающая запросы, взаимодействующая с базой данных и реализующая функциональность бронирования xampp.
MySQL - Система управления базами данных, хранящая информацию о пользователях и заказах билетов.
База данных

Система использует базу данных nevatrip_db с следующими таблицами:

users - Хранит информацию о пользователях (логин, пароль, user_id и пр.).
trips - Хранит информацию о заказах на билеты (содержит поля для идентификатора события, даты, цен на билеты и пр.).
each_ticket - Хранит информацию о каждом отдельном билете, включая уникальный штрих-код.
Основные функции

1. Подключение к базе данных
Для подключения к базе данных используется объект mysqli. В случае ошибки подключения выводится сообщение об ошибке.

php
Copy code
$mysqli = new mysqli($db_host, $db_user, $db_pass, $db_name);
if ($mysqli->connect_error) {
    printf("Connection error: %s\n", $mysqli->connect_error);
    exit();
}
2. Генерация случайных чисел
Функция generateRandom($length) генерирует случайное число заданной длины, которое используется для создания уникальных штрих-кодов.

php
Copy code
function generateRandom($length = 8) {
    $barcode = '';
    for ($i = 0; $i < $length; $i++) {
        $barcode .= random_int(0, 9);
    }
    return $barcode;
}
3. Имитация API ответа
Функция mockApiResponse() возвращает случайный ответ, имитируя работу внешнего API, который обрабатывает заказы на билеты.

php
Copy code
function mockApiResponse(...) {
    $responses = [
        ['message' => 'order successfully booked'],
        ...
    ];
    return $responses[array_rand($responses)];
}
4. Бронирование билетов
Функция bookOrder() обрабатывает логику бронирования, проверяет ответы API и генерирует новый штрих-код, если возникли ошибки.

php
Copy code
function bookOrder(...) {
    while (true) {
        ...
        if (isset($result['message']) && $result['message'] === 'order successfully booked') {
            return true;
        }
        ...
    }
}
5. Вставка данных о каждом билете
Функция insertEachTicket() вставляет информацию о каждом билете в таблицу each_ticket.

php
Copy code
function insertEachTicket($mysqli, ...) {
    for ($i = 0; $i < $quantity; $i++) {
        ...
        if (!$stmt->execute()) {
            echo "<p>Error inserting each ticket: " . $stmt->error . "</p>";
        }
        ...
    }
}
6. Основная логика бронирования
При отправке формы с данными о билетах, происходит проверка и выполнение функций бронирования. Информация о заказе вставляется в таблицы базы данных.

php
Copy code
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    ...
    if (bookOrder(...)) {
        ...
        if ($stmt->execute()) {
            echo "<p>Tickets booked successfully!</p>";
            ...
        } else {
            echo "<p>Error booking tickets: " . $stmt->error . "</p>";
        }
    }
}
HTML-форма

Веб-интерфейс включает форму для выбора даты и количества билетов разных категорий. Пользователи могут выбрать количество взрослых, детских, групповых и дисконтных билетов.

html
Copy code
<form class="tickets-form" action="" method="post">
    ...
    <input class="tickets" type="submit" name="submit" value="Submit">
</form>
Пользовательская аутентификация

Система использует куки для хранения информации о пользователе, что позволяет отображать приветственное сообщение с его данными.

php
Copy code
if (isset($_COOKIE['user'])) {
    echo 'Hello, user_id: '.$_COOKIE['user_id'] .'&nbsp login: '. $_COOKIE['user'];
} else {
    echo "Hello, Guest! Please log in.";
}
Заключение

Эта система обеспечивает удобный интерфейс для бронирования билетов и эффективное управление данными о пользователях и заказах. Будущие улучшения могут включать реализацию полноценной авторизации пользователей и более детальную обработку ошибок.